.header {
    height: 100px;
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
    line-height: 100px;
    /* position: sticky;
    top: 0; */
}

.header a {
    color: white;
    font-size: 20px;
    display: inline-block;
    width: 100px;
    height: 50px;
}

.header a:hover {
    color: #e67e22;
    text-decoration: none;
    font-weight: 500;
}


/* endheader */

.font-menu2 {
    padding-right: 0px;
}

.font-menu {
    background-color: #34495e;
}

.font-menu ul>li {
    color: white;
    text-decoration: none;
    display: block;
    height: 50px;
    line-height: 50px;
    padding-left: 0;
    padding-inline-start: 20px;
    border-bottom: 1px solid #f1c40f;
    font-weight: 300;
    font-size: 20px;
}

.font-menu ul {
    list-style: none;
    padding-inline-start: 0px;
}

.font-menu ul>li:hover {
    background-color: #e67e22;
}

.title {
    background: #C4E538;
    color: white;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
}

.body-product {
    background-color: white;
    height: 420px;
    border-radius: 6px;
}

.body-product:hover {
    margin-top: -5px;
    transition: 0.38s;
    box-shadow: 0px 0px 20px 1px #f1c40f;
}

.body-product h5 {
    display: block;
}

h6 {
    color: #535c68;
    display: block;
    margin-top: 5px;
}

.title-pro {
    padding-right: 0px;
}

.title-pro a:hover {
    text-decoration: none;
    color: #d35400;
}

.title-pro a h6:hover {
    text-decoration: none;
    color: #d35400;
    font-size: 17px;
    transition: 0.1s;
}

.content {
    background: #f5f5f5;
    /* background: linear-gradient(-30deg, #b703e4,#00f8f8ef); */
    padding: 0;
}

.imgproduct {
    width: 245px;
    height: 300px;
}

.nav-bottom {
    background: #1abc9c;
    width: 100%;
    color: #fff;
    line-height: 20px;
    padding: 10px 0;
    font-family: 'Roboto Condensed', sans-serif;
}

.nav-bottom a,
label {
    color: white;
    text-decoration: none;
}


/* .footer{
    height: 80px;
    line-height: 80px;
    background-color: #1abc9c;
}
.footer span{
    margin-top: 15px;
    display: block;
} */