* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.all {
    width: 100%;
    height: 100%;
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
    position: absolute;
}

.title-box {
    height: 50px;
    background-color: rgb(8, 245, 154);
    border-radius: 0 0 10px 10px;
}

.title-box h1 {
    float: left;
    padding-left: 250px;
    line-height: 45px;
    color: white;
}

.title-box a {
    width: 100px;
    padding-right: 50px;
    float: right;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    color: #FF00FF;
    font-weight: bold;
}

.title-box a:hover {
    color: white;
    background-color: #FF00FF;
    border-radius: 0 0 10px 10px;
}

.big-box {
    width: 1100px;
    height: 600px;
    background-color: white;
    margin: 5% auto;
    border-radius: 10px;
    position: relative;
}

.btn-box {
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    position: absolute;
    border: 2px solid rgb(172, 162, 151);
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}

.btn-box td {
    width: 200px;
    height: 145px;
    position: relative;
}

.btn-box i {
    font-size: 60px;
}

.btn-box p {
    font-weight: bold;
    color: #4b00a0;
}

.btn {
    top: 10px;
    left: 50px;
    width: 110px;
    height: 100px;
    cursor: pointer;
    border: 2px solid #FF00FF;
    position: absolute;
    background: transparent;
    border-radius: 10px;
    color: #03e6f7;
    outline: none;
}

.btn:hover {
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
    color: white;
}

.data-box h1 {
    padding-left: 230px;
    padding-top: 40px;
    color: #ffffff;
    text-shadow: 0px 0px 10px #FF00FF, 0px 0px 10px #FF00FF;
}

.table {
    top: 130px;
    left: 150px;
    width: 500px;
    height: 300px;
    position: absolute;
}

.table label {
    font-weight: bold;
    color: #FF00FF;
}

.input-field {
    width: 200px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    outline: none;
    height: 30px;
}

.btn-save button {
    height: 30px;
    width: 100px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border: 2px solid #FF00FF;
    border-radius: 10px;
}

.btn-save button:hover {
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
}

.btn-save p {
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    color: #FF00FF;
}

.btn-save p:hover {
    color: white;
}

.small-pic {
    bottom: 0;
    left: 0;
    width: 300px;
    height: 250px;
    position: absolute;
    border-radius: 0 0 0 10px;
    background-image: url("../Img/pass1.png");
    background-size: 100%;
}

.error {
    display: block;
    margin-top: 10px;
    color: red !important;
    font-size: 10px;
}