<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProjectF</title>
    <link rel="icon" href="../Img/manager.ico">
    <link rel="stylesheet" href="Login-Register.css">
    <script src="https://kit.fontawesome.com/1fdc2deffc.js" crossorigin="anonymous"></script>
</header>

<body>
    <div class="all">
        <div class="form-box">
            <div class="btn-box">
                <div id="btn"></div>
                <button type="button" class="log-reg" id="btn-log" onclick="login()">Sign in</button>
                <button type="button" class="log-reg" id="btn-reg" onclick="register()">Register</button>
            </div>
            <form action="Login.php" id="login" class="input-group" method="POST">
                <input type="text" class="input-field" placeholder="Username" name="username">
                <input type="password" class="input-field" placeholder="Password" name="password">
                <div>
                    <input type="checkbox" class="check-box"><span>Remember Password</span>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="sub-btn" name="sub-btn">Log in</button>
            </form>
            <form action="Register.php" id="register" class="input-group" method="POST">
                <input type="text" class="input-field" placeholder="Username" name="username">
                <input type="email" class="input-field" placeholder="Email" name="email">
                <input id="password" type="password" class="input-field" placeholder="Password" name="password">
                <input type="password" class="input-field" placeholder="Confirm Password" name="repassword">
                <div><input type="checkbox" class="check-box"><span>I agree to the terms & conditions</span></div>
                <button type="submit" class="sub-btn" name="sub-btn">Register</button>
            </form>
            <div class="icon">
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-google"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Login-Register.js"></script>

</body>

</html>