
.header{
    height: 100px;
    background: linear-gradient(-30deg,#00f8f8ef,  #b703e4);
    line-height: 100px;

    position: sticky;
    top: 0;

}
.header a{
    color: white;
    font-size: 20px;
    display: inline-block;
    width: 100px;
    height: 50px;
}
.header a:hover{
    color: #e67e22;
    text-decoration: none;
    font-weight: 500;

}
.content{
    background-color: #f5f5f5;
}
.area-2{
    background-color: white;
}
.pro_btn{
    width: 215px;
}
.info ul{
    list-style: none;
}
.title{
    background: #C4E538;
    color: white;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
}
.body-product{
    background-color: white;
    height: 420px;
    border-radius: 6px;
}
.body-product:hover{
    margin-top: -5px;
    transition: 0.38s;
    box-shadow: 0px 0px 20px 1px #f1c40f;
}
.body-product h5{
    display: block;
}
h6{
    color: #535c68;
    display: block;
    margin-top: 5px;
}
.title-pro{
    padding-left: 0px;
}
.title-pro a:hover{
    text-decoration: none;
    color: #d35400;
}

.title-pro a h6:hover{
    text-decoration: none;
    color: #d35400;
    font-size: 17px;
    transition:  0.1s;
}
.imgproduct{
    width: 245px;
    height: 300px;
}
.nav-bottom{
    background: #1abc9c;
    width: 100%;
    color: #fff;
    line-height: 20px;
    padding: 10px 0;
    font-family: 'Roboto Condensed',sans-serif;
}
.nav-bottom a, label{
    color: white;
    text-decoration: none;
}