<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProjectF</title>
    <link rel="icon" href="../Img/manager.ico">
    <link rel="stylesheet" href="User-profile.css">
    <script src="https://kit.fontawesome.com/1fdc2deffc.js" crossorigin="anonymous"></script>
</header>

<body>
    <div class="all">
        <div class="title-box">
            <h1>Supreme</h1>
            <a href="#">Log out</a>
            <a href="#">Account</a>
        </div>
        <div class="big-box">
            <div class="btn-box">
                <table>
                    <tr>
                        <td><a href="../index.html"><button type="button" class="btn"><i class="fas fa-home"></i>
                        <p>Trang chủ</p>
                    </button></a></td>
                        <td><a href="../User-cart/User-cart.html"><button type="button" class="btn"><i class="fas fa-shopping-basket"></i>
                        <p>Giỏ hàng</p>
                        </button></a></td>
                    </tr>
                    <tr>
                        <td><a href="../User-profile/User-profile.html"><button type="button" class="btn"><i class="fas fa-address-card"></i>
                        <p>Thông tin cá nhân</p>
                        </button></a></td>
                        <td><a href="../User-bill/User-bill.html"><button type="button" class="btn"><i class="fas fa-clipboard-list"></i>
                        <p>Hóa đơn</p>
                        </button></a></td>
                    </tr>
                    <tr>
                        <td><a href="#"><button type="button" class="btn"><i class="fas fa-university"></i>
                        <p>Ví điện tử</p>
                        </button></a></td>
                        <td><a href="../User-address/User-address.html"><button type="button" class="btn"><i class="fas fa-map-marker-alt"></i>
                        <p>Địa chỉ</p>
                        </button></a></td>
                    </tr>
                    <tr>
                        <td><a href="../User-pass/User-pass.html"><button type="button" class="btn"><i class="fas fa-lock"></i>
                        <p>Đổi mật khẩu</p>
                        </button></a></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="data-box">
                <h1>User profile</h1>
                <form id="profile" class="input-group" action="" method="POST">
                    <table class="table">
                        <tr>
                            <th>
                                <label for="First name">Name</label></th>
                            <td class="input-name">
                                <input type="text" class="input-field" placeholder="First name" name="firstname">
                                <input type="text" class="input-field" placeholder="Last name" name="lastname">
                            </td>
                        </tr>
                        <tr>
                            <th><label for="Email">Email</label></th>
                            <td>
                                <input type="email" class="input-field" placeholder="Email" name="email">
                            </td>
                        </tr>
                        <tr>
                            <th><label for="Date">Date</label></th>
                            <td>
                                <input type="date" class="input-field" name="date">
                            </td>
                        </tr>
                        <tr>
                            <th><label for="Phone number">Phone</label></th>
                            <td>
                                <input type="number" class="input-field" placeholder="Phone number" name="phonenumber">
                            </td>
                        </tr>
                        <tr>
                            <th><label for="Address">Address</label></th>
                            <td>
                                <input type="text" class="input-field" placeholder="Address" name="address">
                            </td>
                        </tr>
                        <tr>
                            <th><label>Gender</label></th>
                            <td class="input-gender">
                                <input type="radio" name="gender" value="Male">
                                <label for="Male">Male</label>
                                <input type="radio" name="gender" value="Female">
                                <label for="Female">Female</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td class="btn-save">
                                <button type="submit" class="sub-btn"><p>Save</p></button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="User-profile.js"></script>
</body>

</html>