* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.all {
    width: 100%;
    height: 100%;
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
    position: absolute;
}

.title-box {
    height: 50px;
    background-color: rgb(8, 245, 154);
    border-radius: 0 0 10px 10px;
}

.title-box h1 {
    float: left;
    padding-left: 250px;
    line-height: 45px;
    color: white;
}

.title-box a {
    width: 100px;
    padding-right: 50px;
    float: right;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    color: #FF00FF;
    font-weight: bold;
}

.title-box a:hover {
    color: white;
    background-color: #FF00FF;
    border-radius: 0 0 10px 10px;
}

#update-box {
    top: 100px;
    position: absolute;
    left: 450px;
    width: 700px;
    height: 600px;
    background-color: white;
    border-radius: 10px;
}

.table-update {
    top: 50px;
    left: 50px;
    width: 600px;
    height: 500px;
    position: absolute;
}

.table-update th {
    text-align: left;
    padding-left: 70px;
    color: #FF00FF;
}

.input-field {
    width: 305px;
    height: 30px;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    outline: none;
    background: transparent;
}

.input-field[type=number]::-webkit-inner-spin-button,
.input-field[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-gender label {
    color: #2497b9;
    font-weight: bold;
}

.input-gender input {
    margin-left: 50px;
}

.btn-save button {
    height: 30px;
    width: 100px;
    margin-left: 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border: 2px solid #FF00FF;
    border-radius: 10px;
}

.btn-save button:hover {
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
}

.btn-save p {
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    color: #FF00FF;
}

.btn-save p:hover {
    color: white;
}

.big-box {
    width: 1100px;
    height: 600px;
    background-color: white;
    margin: 5% auto;
    border-radius: 10px;
    position: relative;
}

.btn-box {
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    position: absolute;
    border: 2px solid rgb(172, 162, 151);
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}

.btn-box td {
    width: 200px;
    height: 145px;
    position: relative;
}

.btn-box i {
    font-size: 60px;
}

.btn-box p {
    font-weight: bold;
    color: black
}

.btn {
    top: 10px;
    left: 50px;
    width: 110px;
    height: 100px;
    cursor: pointer;
    border: 2px solid #FF00FF;
    position: absolute;
    background: transparent;
    border-radius: 10px;
    color: #03e6f7;
    outline: none;
}

.btn:hover {
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
    color: white;
}

.data-box {
    top: 0;
    left: 0;
    width: 700px;
    height: 600px;
    position: absolute;
    border-radius: 10px 0 0 10px;
}

.data-box h1 {
    padding-left: 280px;
    padding-top: 40px;
    color: #ffffff;
    text-shadow: 0px 0px 10px #FF00FF, 0px 0px 10px #FF00FF;
}

.table-box {
    top: 100px;
    width: 695px;
    height: 400px;
    position: absolute;
    overflow: hidden;
    border: 2px solid #FF00FF;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 10px;
    background: rgb(0, 237, 245);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(0, 103, 163);
    border-radius: 5px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table button {
    width: 60px;
    text-decoration: none;
    border: 2px solid rgb(16, 117, 0);
    border-radius: 5px;
    padding: 2px;
    color: #FF00FF;
    background-color: white;
}

.table button:hover {
    color: white;
    background-color: #FF00FF;
}

.table th {
    border-bottom: 2px solid #FF00FF;
}

.table td {
    padding: 5px;
    text-align: center;
    border-bottom: 2px solid #FF00FF;
}

.table tr:nth-child(even) {
    background-color: #00f7d6;
}

.search-box {
    bottom: 0;
    width: 200px;
    height: 90px;
    position: absolute;
}

.search-box button {
    width: 90px;
}

.up-box {
    bottom: 0;
    right: 70px;
    width: 200px;
    height: 90px;
    position: absolute;
}

.up-box button {
    width: 90px;
}

.delete-box {
    bottom: 0;
    right: 0;
    width: 100px;
    height: 90px;
    position: absolute;
    text-align: center;
}

.delete-box button {
    width: 90px;
}

.error {
    color: red;
}