* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.all {
    width: 100%;
    height: 100%;
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
    position: absolute;
}

.title-box {
    height: 50px;
    background-color: rgb(8, 245, 154);
    border-radius: 0 0 10px 10px;
}

.title-box h1 {
    float: left;
    padding-left: 250px;
    line-height: 45px;
    color: white;
}

.title-box a {
    width: 100px;
    padding-right: 50px;
    float: right;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    color: #FF00FF;
    font-weight: bold;
}

.title-box a:hover {
    color: white;
    background-color: #FF00FF;
    border-radius: 0 0 10px 10px;
}

.big-box {
    width: 1100px;
    height: 600px;
    background-color: white;
    margin: 5% auto;
    border-radius: 10px;
    position: relative;
}

.btn-box {
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    position: absolute;
    border: 2px solid rgb(172, 162, 151);
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}

.btn-box td {
    width: 200px;
    height: 145px;
    position: relative;
}

.btn-box i {
    font-size: 60px;
}

.btn-box p {
    font-weight: bold;
    color: #4b00a0;
}

.btn {
    top: 10px;
    left: 50px;
    width: 110px;
    height: 100px;
    cursor: pointer;
    border: 2px solid #FF00FF;
    position: absolute;
    background: transparent;
    border-radius: 10px;
    color: #03e6f7;
    outline: none;
}

.btn:hover {
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
    color: white;
}

.data-box {
    top: 0;
    left: 0;
    width: 700px;
    height: 600px;
    position: absolute;
}

.data-box h1 {
    padding-left: 280px;
    padding-top: 40px;
    color: #ffffff;
    text-shadow: 0px 0px 10px #FF00FF, 0px 0px 10px #FF00FF;
}

.data-box h2 {
    display: inline;
}

.table-box {
    margin-top: 10px;
    width: 695px;
    height: 300px;
    overflow: hidden;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 10px;
    background: rgb(0, 237, 245);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(0, 103, 163);
    border-radius: 5px;
}

.table-box table {
    width: 100%;
    border-collapse: collapse;
}

.table-box th {
    color: white;
    padding: 5px;
    background-color: #FF00FF;
    border-bottom: 2px solid #FF00FF;
}

.table-box td {
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    border-bottom: 2px solid #443844;
}

.table-box button {
    text-align: right;
}

.payment {
    margin: 15px;
    text-align: right;
}

.payment button {
    width: 130px;
    height: 40px;
    background: transparent;
    color: #FF00FF;
    cursor: pointer;
    outline: none;
    border: 2px solid #FF00FF;
}

.payment button:hover {
    background-color: #FF00FF;
    color: white;
    border: 2px solid #00f8f8ef;
}

.opt label {
    font-weight: bold;
}

.select {
    font-size: 15px;
}

.atm1 {
    right: 0;
    bottom: 0;
    width: 415px;
    height: 117px;
    position: absolute;
    overflow: hidden;
    overflow-y: scroll;
    display: none;
}

.atm1 table {
    width: 100%;
    height: 100%;
}

.atm1 td {
    border: 2px solid #FF00FF;
}

.atm2 {
    right: 0;
    bottom: 0;
    width: 415px;
    height: 117px;
    position: absolute;
    overflow: hidden;
    overflow-y: scroll;
    display: none;
}

.atm2 table {
    width: 100%;
    height: 100%;
}

.atm2 td {
    border: 2px solid #FF00FF;
}

#sum {
    display: none;
}