* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.all {
    width: 100%;
    height: 100%;
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
    position: absolute;
}

.title-box {
    height: 50px;
    background-color: rgb(8, 245, 154);
    border-radius: 0 0 10px 10px;
}

.title-box h1 {
    float: left;
    padding-left: 250px;
    line-height: 45px;
    color: white;
}

.title-box a {
    width: 100px;
    padding-right: 50px;
    float: right;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    color: #FF00FF;
    font-weight: bold;
}

.title-box a:hover {
    color: white;
    background-color: #FF00FF;
    border-radius: 0 0 10px 10px;
}

.big-box {
    width: 1100px;
    height: 600px;
    background-color: white;
    margin: 5% auto;
    border-radius: 10px;
    position: relative;
}

.btn-box {
    right: 0;
    top: 0;
    width: 400px;
    height: 100%;
    position: absolute;
    border: 2px solid rgb(172, 162, 151);
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}

.btn-box td {
    width: 200px;
    height: 145px;
    position: relative;
}

.btn-box i {
    font-size: 60px;
}

.btn-box p {
    font-weight: bold;
    color: #4b00a0;
}

.btn {
    top: 10px;
    left: 50px;
    width: 110px;
    height: 100px;
    cursor: pointer;
    border: 2px solid #FF00FF;
    position: absolute;
    background: transparent;
    border-radius: 10px;
    color: #03e6f7;
    outline: none;
}

.btn:hover {
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
    color: white;
}

.data-box h1 {
    padding-left: 280px;
    padding-top: 40px;
    color: #ffffff;
    text-shadow: 0px 0px 10px #FF00FF, 0px 0px 10px #FF00FF;
}

.add-area {
    top: 230px;
    left: 0;
    width: 695px;
    height: 366px;
    position: absolute;
    border: 2px solid #333;
    border-radius: 0 0 0 10px;
    border-right: none;
    border-left: none;
    border-bottom: none;
}

.form-add {
    top: -105px;
    width: 350px;
    height: 100px;
    position: absolute;
    border: 2px solid #333;
    border-bottom: 3px solid white;
    border-left: none;
}

.table button {
    width: 65px;
    height: 65px;
    margin-top: 20px;
    font-size: 50px;
    outline: none;
    cursor: pointer;
    background: transparent;
    border-radius: 50%;
}

.table button:hover {
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
    color: white;
}

.table i {
    margin-top: 7px;
    color: #00ff62ef;
}

.input-field {
    width: 150px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    height: 20px;
    outline: none;
}

.table-box {
    width: 100%;
    height: 100%;
    table-layout: fixed;
}

.table-box td {
    max-width: 344.8px;
    overflow: hidden;
}

.table-in {
    top: 25px;
    border: 1px solid red;
}

.table-box {
    font-size: 15px;
}

.table-box button {
    height: 50px;
    width: 50px;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    background: transparent;
}

.table-box i {
    color: red;
    font-size: 30px;
}
.error{
    display: block;
    font-size: x-small;
    color: red;
}