.header {
    height: 100px;
    background: linear-gradient(-30deg, #00f8f8ef, #b703e4);
    line-height: 100px;
    /* position: sticky;
    top: 0; */
}

.header a {
    color: white;
    font-size: 20px;
    display: inline-block;
    width: 100px;
    height: 50px;
}

.header a:hover {
    color: #e67e22;
    text-decoration: none;
    font-weight: 500;
}

.content {
    background-color: #f5f5f5;
    padding: 0;
}

.info {
    background-color: white;
    width: 100%;
    height: 150px;
}

.item {
    padding-left: 0;
    padding-right: 0;
}

.product {
    padding: 0;
}

.table .thead-light th {
    color: #495057;
    background-color: #ffff;
    /* border-color: #denoe2e6; */
}

table td {
    background-color: white;
}

.pay {
    background-color: white;
    border-top: 1px solid #dee2e6;
}

.nav-bottom {
    background: #1abc9c;
    width: 100%;
    color: #fff;
    line-height: 20px;
    padding: 10px 0;
    font-family: 'Roboto Condensed', sans-serif;
}

.nav-bottom a,
label {
    color: white;
    text-decoration: none;
}

.check-role a {
    text-align: center;
    display: block;
    text-decoration: none;
    color: white;
    background-color: springgreen;
}

.check-role a:hover {
    background-color: yellowgreen;
}